C:\Users\ssiddiqui\source\repos\Lab4-2\bin\Debug\netcoreapp3.1\Lab4-2.exe
C:\Users\ssiddiqui\source\repos\Lab4-2\bin\Debug\netcoreapp3.1\Lab4-2.deps.json
C:\Users\ssiddiqui\source\repos\Lab4-2\bin\Debug\netcoreapp3.1\Lab4-2.runtimeconfig.json
C:\Users\ssiddiqui\source\repos\Lab4-2\bin\Debug\netcoreapp3.1\Lab4-2.runtimeconfig.dev.json
C:\Users\ssiddiqui\source\repos\Lab4-2\bin\Debug\netcoreapp3.1\Lab4-2.dll
C:\Users\ssiddiqui\source\repos\Lab4-2\bin\Debug\netcoreapp3.1\Lab4-2.pdb
C:\Users\ssiddiqui\source\repos\Lab4-2\obj\Debug\netcoreapp3.1\Lab4-2.csprojAssemblyReference.cache
C:\Users\ssiddiqui\source\repos\Lab4-2\obj\Debug\netcoreapp3.1\Lab4-2.AssemblyInfoInputs.cache
C:\Users\ssiddiqui\source\repos\Lab4-2\obj\Debug\netcoreapp3.1\Lab4-2.AssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab4-2\obj\Debug\netcoreapp3.1\Lab4-2.dll
C:\Users\ssiddiqui\source\repos\Lab4-2\obj\Debug\netcoreapp3.1\Lab4-2.pdb
