C:\Users\ssiddiqui\source\repos\Lab4-1\bin\Debug\netcoreapp3.1\Lab4-1.exe
C:\Users\ssiddiqui\source\repos\Lab4-1\bin\Debug\netcoreapp3.1\Lab4-1.deps.json
C:\Users\ssiddiqui\source\repos\Lab4-1\bin\Debug\netcoreapp3.1\Lab4-1.runtimeconfig.json
C:\Users\ssiddiqui\source\repos\Lab4-1\bin\Debug\netcoreapp3.1\Lab4-1.runtimeconfig.dev.json
C:\Users\ssiddiqui\source\repos\Lab4-1\bin\Debug\netcoreapp3.1\Lab4-1.dll
C:\Users\ssiddiqui\source\repos\Lab4-1\bin\Debug\netcoreapp3.1\Lab4-1.pdb
C:\Users\ssiddiqui\source\repos\Lab4-1\obj\Debug\netcoreapp3.1\Lab4-1.AssemblyInfoInputs.cache
C:\Users\ssiddiqui\source\repos\Lab4-1\obj\Debug\netcoreapp3.1\Lab4-1.AssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab4-1\obj\Debug\netcoreapp3.1\Lab4-1.dll
C:\Users\ssiddiqui\source\repos\Lab4-1\obj\Debug\netcoreapp3.1\Lab4-1.pdb
